# banicocms

./: .gitignore  Banico.sln  README.md  azure-pipelines.yml  index.html
docs/: index.md
src/Banico.Api/: .gitignore  ApiStartup.cs  Banico.Api.csproj  Banico.Api.sln  EfDocumentExecuter.cs
src/Banico.Api/Controllers/: ConfigController.cs  GraphQLController.cs
src/Banico.Api/Models/: BanicoMutation.cs  BanicoQuery.cs  ConfigInputType.cs  ConfigType.cs  ContentItemInputType.cs  ContentItemType.cs  ContentItemsCountType.cs  ContentSectionItemType.cs  GetConfigViewModel.cs  GraphQLQuery.cs  GraphQLUserContext.cs  MaxPageSizeType.cs  OEmbedType.cs  SectionItemInputType.cs  SectionItemType.cs
src/Banico.Api/Services/: AccessService.cs  IAccessService.cs  IOEmbedService.cs  OEmbedService.cs
src/Banico.Core/: Banico.Core.csproj
src/Banico.Core/Entities/: AppRole.cs  AppUser.cs  Config.cs  ContentItem.cs  ContentItemReaction.cs  ContentItemReactionCount.cs  ContentItemTag.cs  ContentItemsCount.cs  ContentSectionItem.cs  Follow.cs  Group.cs  HierarchicalItem.cs  Invite.cs  Item.cs  MaxPageSize.cs  OEmbed.cs  RoleContent.cs  RoleId.cs  UserContent.cs  UserGroup.cs  UserId.cs
src/Banico.Core/Repositories/: IConfigRepository.cs  IContentItemRepository.cs  ISectionItemRepository.cs  ISectionRepository.cs
src/Banico.Data/: AppDbContext.cs  Banico.Data.csproj  DataStartup.cs  DesignTimeDbContextFactory.cs  Helpers.cs  banico.db
src/Banico.Data/Migrations/: 20181027101625_Initial.Designer.cs  20181027101625_Initial.cs  20181106064740_Initial.Designer.cs  20181106064740_Initial.cs  20181115113031_Initial.Designer.cs  20181115113031_Initial.cs  20181120100037_Initial.Designer.cs  20181120100037_Initial.cs  20181207233034_Initial.Designer.cs  20181207233034_Initial.cs  AppDbContextModelSnapshot.cs
src/Banico.Data/Repositories/: ConfigRepository.cs  ContentItemRepository.cs  SectionItemRepository.cs  SectionRepository.cs
src/Banico.Data/Settings/: ConfigDefaultSettings.cs  ConfigInitialSettings.cs
src/Banico.EntityFrameworkCore/: .gitignore  AppDbContext.cs  Banico.EntityFrameworkCore.csproj  Banico.EntityFrameworkCore.sln  Codes.cs  DataStartup.cs  DesignTimeDbContextFactory.cs  Helpers.cs  sample.appsettings.json
src/Banico.EntityFrameworkCore/Migrations/: 20181207233034_Initial.Designer.cs  20181207233034_Initial.cs  20190803130824_ChildCount.Designer.cs  20190803130824_ChildCount.cs  20190803134036_SectionItemChildCount.Designer.cs  20190803134036_SectionItemChildCount.cs  20191117084430_SectionItems.Designer.cs  20191117084430_SectionItems.cs  20191214004344_ContentItemType.Designer.cs  20191214004344_ContentItemType.cs  20200104000436_Owners.Designer.cs  20200104000436_Owners.cs  20200104010520_OwnerUserIds.Designer.cs  20200104010520_OwnerUserIds.cs  20200104012057_ItemOwners.Designer.cs  20200104012057_ItemOwners.cs  20200120061347_Initial.Designer.cs  20200120061347_Initial.cs  20200425234204_Groups.Designer.cs  20200425234204_Groups.cs  20200426003604_GroupsFix.Designer.cs  20200426003604_GroupsFix.cs  20200426045134_Groups.Designer.cs  20200426045134_Groups.cs  20200426112302_Initial.Designer.cs  20200426112302_Initial.cs  AppDbContextModelSnapshot.cs
src/Banico.EntityFrameworkCore/Migrations.new/: 20200425232737_Initial.Designer.cs.new  20200425232737_Initial.cs.new  AppDbContextModelSnapshot.cs.new
src/Banico.EntityFrameworkCore/Repositories/: ConfigRepository.cs  ContentItemRepository.cs  InviteRepository.cs  SectionItemRepository.cs  SectionRepository.cs
src/Banico.EntityFrameworkCore/Settings/: ConfigDefaultSettings.cs  ConfigInitialSettings.cs
src/Banico.Identity/: Banico.Identity.csproj  DesignTimeDbContextFactory.cs  IdentityStartup.cs  Program.cs
src/Banico.Identity/Auth/: JwtFactory.cs
src/Banico.Identity/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  ExternalAuthController.cs  ManageController.cs  RolesController.cs  UsersController.cs
src/Banico.Identity/Data/: AppIdentityDbContext.cs
src/Banico.Identity/Helpers/: Tokens.cs
src/Banico.Identity/Migrations/: 20181009102303_Initial.Designer.cs  20181009102303_Initial.cs  20190928212537_Tenant.Designer.cs  20190928212537_Tenant.cs  20191014084827_Initial.Designer.cs  20191014084827_Initial.cs  20191014090110_Initial.Designer.cs  20191014090110_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/Banico.Identity/Models/: RecaptchaResponse.cs
src/Banico.Identity/Properties/: launchSettings.json
src/Banico.Identity/ViewModels/: CredentialsViewModel.cs
src/Banico.Identity/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  SetTenantViewModel.cs
src/Banico.Identity/ViewModels/Users/: UpdateRoleModel.cs
src/Banico.Services/: Banico.Services.csproj  ServicesStartup.cs
src/Banico.Services/AuthorizationHandlers/: AdminHandler.cs  AdminRequirement.cs  SuperAdminHandler.cs  SuperAdminRequirement.cs
src/Banico.Services/ClaimsService/: ClaimsService.cs  IClaimsService.cs
src/Banico.Services/EmailSenderService/: EmailSenderService.cs  EmailSenderServiceOptions.cs  IEmailSenderService.cs  ISmsSenderService.cs
src/Banico.Services/InviteService/: InviteService.cs
src/Banico.Services/ItemSecurityService/: ItemSecurityService.cs
src/Banico.Services/SuperAdminAccessService/: ISuperAdminAccessService.cs  SuperAdminAccessService.cs  SuperAdminHandler.cs
src/Banico.Web/: .gitignore  Banico.Web.csproj  Banico.Web.sln  BanicoStartup.cs  Dockerfile  Program.cs  Startup.cs  WebStartup.cs  angular.json  appsettings.json  banico.db-journal  docker-compose.dcproj.temp  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  web.config  webpack.additions.js  webpack.config.js  webpack.config.vendor.js
src/Banico.Web/ClientApp/: angular.json  angular.json.old.json  boot.browser.ts  boot.server.PRODUCTION.ts  boot.server.ts  package-lock.json  package.json  package.json.old  tsconfig.app.json  tsconfig.json  tsconfig.server.json  tsconfig.spec.json  webpack.server.config.js
(+707 files in other folders)
